.news-and-articles {
  margin-top: 5rem;
  margin-bottom: 4rem;

  .container {
    

.news-title {
  margin-bottom: 2rem;
  
  
  h3 {
    font-family: sans-serif;
    font-size: 45px;  
    font-weight: bold;
  }
 
}

.articles {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 2rem;
 

.news {
  text-decoration: none;
  

  .paragraph-phone {
    @media (min-width: 768px) {
      display: none;
    }
  }

  &:hover {
    text-decoration: underline;
  }

  .image-container-dates {
    
    

    img {
      height: 100%;
      width: 100%;
    }
    
    

    .dates {
      height: 64px;
      width: 56px;
      background-color: #F9D783;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: -20px;
      position: absolute;
      z-index: 1;
      top: 0;
      margin-top: 15px;
      margin-left: 15px;

      strong {
        font-family: 'dm', sans-serif;
        font-size: 22px;
        font-weight: bold;
        color: #191919;
        padding-top: 20px;
      }

      p {
        font-size: 16px;
        font-family: 'inter';
        font-weight: normal;
        color: RGBA(25,25,25,0.7 );
        margin-top: -5px;
      }
    }

  }  

  p {
    font-size: 16px;
    font-family: 'inter', sans-serif;
    font-weight: normal;
    line-height: 28px;
    color: #6A6C71;
  }

  strong {
    font-family: 'dm', sans-serif;
    font-size: 22px;
    font-weight: bold;
    line-height: 33px;
    color: #191919;
  }
}
}

.number-box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;

.small-boxes {

  .small-box {
    border: solid 1px #EAE9F2;
    border-radius: 5px;
    width: 38px;
    height: 38px;
    text-align: center;
    line-height: 35px;
    margin: 0 5px;  

    &:hover {
      cursor: pointer;
      background-color: #191919;
      color: #ffffff;
    }
  }

  #black-box {
    background-color: #191919;
    color: #FFFFFF;
  }
}
}
}
}