.meet-our-team {
  background-color: RGBA(240,208,130,0.93 );
  display: flex;
  justify-content: center;
  
  .container {
    overflow: hidden;
    

      .section-title {
        padding-top: 20px;
        margin-bottom: -100px;
        text-align: center;
        
        @media (min-width: 1400px) {
          text-align: left;
          padding-top: 70px;
        }
        
        p {
          font-size: 18px;

        }

        h2 {
          font-size: 35px;

          @media (min-width: 1400px) {
            font-size: 45px;
          }
        }
      }

      .center-content {
        position: relative;
        top: 4rem;
        
        @media (min-width: 1400px) {
          margin-left: 1100px;
          position: relative;
          top: -85px;
        }
        
        

        .btn-black {
          background-color: transparent;
          color: #191919;
          font-weight: normal;
          font-family: 'inter', sans-serif;
          width: 130px;
          
          i {
            position: absolute;
            margin-top: 1px;
            margin-left: 18px;
            font-weight: bold;
            font-size: 16px;

          }

          &:hover {
            background-color: #191919;
            color: #FFFFFF;
          }
        }
      }
    

      .team-img {
        display: flex;
        flex-direction: column;
        gap: 30px;
        justify-content: center;
        margin-top: 7rem;
        margin-left: 2rem;
        
        @media (min-width: 1400px) {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
          padding-bottom: 30px;
          margin-bottom: 120px;
          margin-left: 0;
          margin-top: 0;
        }

        .member-1, .member-2, .member-3, .member-4 {
          text-align: left;
          
          img {
            max-width: 100%;
            margin-bottom: 20px;
          }
          

          strong {
            color: #191919;
            font-family: 'dm', sans-serif;
            font-size: 18px;
            font-weight: bold;
            
            @media (min-width: 1400px) {
              font-size: 22px;
            }
          }

          p {
            color: RGBA(25,25,25,0.7 );
            font-size: 15px;
            font-weight: 500;
            font-family: 'inter', sans-serif;

            @media (min-width: 1400px) {
              font-size: 16px;
              margin-top: 10px;
            }
          }
        }

        
      }

    .circles {
      display: flex;
      justify-content: center;
      margin-top: 2rem;
      padding-bottom: 2rem;
      gap: 7px;
      
      @media (min-width: 1400px) {
        margin-top: -90px;
        padding-bottom: 0;
      }

      .circle {
        background-color:  #19191942;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        display: inline-block;
        margin-right: 10px;
      }

      .dark {
        background-color: #191919;
      }

    }
  }
}