.project-and-case {
  display: flex;
  justify-content: center;
  
  .container {
    overflow: hidden;
    
    .section-title {
      text-align: center;
     }

    .project-and-cases {
      display: grid;
      grid-template-columns: 1fr;
      gap: 30px;
      
      @media (min-width: 768px) {
        grid-template-columns: 1fr 1fr;
      }

      .project {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr auto;
        color: #191919;
        text-decoration: none;

        img {
          width: 100%;
          height: auto;

          &:hover {
            transition: transform 0.6s ease;
            transform: scale(1.1);
          }
        }

        h3 {
          font-family: 'DM Sans', sans-serif;
          font-weight: 700;
          font-size: 22px;
          padding-top: 30px;
          padding-bottom: 16px;
          border-bottom: solid 1px #DAD9D3;
        }

        .readmore {
          margin-right: 15px;
          margin-bottom: 15px;
          display: block;
          text-align: right;
          font-family: 'Inter', sans-serif;
          font-size: 14px;
          font-weight: 500;
          text-decoration: none;
          color: #191919;

          i {
            margin-left: 3px;
          }

        }

        &:hover .readmore {
          text-decoration: underline;
        }
      }


    }

    .center-content {
      margin-top: 50px;
      margin-bottom: 90px;
    }
  }
}