
* {
  box-sizing: border-box;

}

html, body {
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #191919;
}

  .wrapper {
    display: flex;
    flex-direction: column;
    background-color: #F0EFE9;
    padding: 16px;
    justify-content: space-between;

    @media (max-width: 1000px) {
      height: 15dvh;
    }

 
  
    
    .container {
      display: grid;
      align-items: center;
      grid-template-columns: 1fr 1fr;
      grid-template-areas:    "logo bars";
      overflow: hidden;
                              
  
            
    @media (min-width: 992px) {
      grid-template-columns: auto 1fr auto;
      grid-template-areas:    "logo cib social"
                              "logo menu menu";
    } 
  
    
    .menu-bars {
      grid-area: bars;
      border: none;
      font-size: 25px;
      background-color: transparent;
      margin-left: 4rem;
  
      @media (min-width: 992px) {
        display: none;
        margin-left: 0;
      } 
    }
  
    .logotype {
      grid-area: logo;
      margin-left: 2rem;
      
  
     @media (min-width: 1200px) {
      margin-right: 70px;
     }
  
     @media (min-width: 1400px) {
      margin-right: 70px;
     }
      
      
      
    }
    .contactinformation-bar {
      grid-area: cib;
      display: none;
      justify-content: flex-start;
      align-items: center;
      
      
  
      @media (min-width: 1400px) {
        display: grid;
        grid-template-columns: auto auto auto;
      } 
  
      .content-box {
        padding-right: 30px;
        margin-right: 30px;
        border-right: 1px solid #DAD9D3;
        font-family: 'inter', sans-serif;
        font-size: 15px;
        font-weight: 300;
  
        i {
          margin-right: 5px;
          font-size: 1.2em;
        }
  
        &.last {
          border: none;
          margin-right: -3rem;
        }
      }
    }
  
    .socialmedia-bar {
      grid-area: social;
      display: none;
      
  
  
      @media (min-width: 992px) {
        display: block;
      } 
  
      @media (min-width: 1200px) {
        margin-right: 50px;
      }
  
      @media (min-width: 1500px) {
        margin-right: 190px;
        margin-left: 0px;
      }
  
      @media (min-width: 1700px) {
        margin-right: 100px;
        margin-left: 100px;
      }
  
      @media (min-width: 1800px) {
        margin-left: 200px;
        margin-right: 0;
      }
  
      @media (min-width: 2100px) {
        margin-left: 290px;
        margin-right: 0;
      }
  
      a {
        color:#191919;
        font-size: 1.3rem;
        margin-left: 10px;
  
        &:hover {
          color: #7c7c7c;
        }
      }
    }
    .menu {
      grid-area: menu;
      display: none;
      justify-content: space-between;
      align-items: center;
      border-top: 1px solid #DAD9D3;
      margin-top: 10px;
      padding-top: 10px;
  
      @media (min-width: 992px) {
        display: flex;
      } 
  
  
      nav {
        a {
          display: inline-block;
          color: #191919;
          text-decoration: none;
          margin-right: 35px;
          position: relative;
  
  
          &.active {
            font-weight: 500px;
          }
  
  
          &.active::after,
          &:hover::after {
            content: '';
            position: absolute;
            font-weight: 500;
            height: 2px;
            width: 15px;
            background-color: #191919;
            left: 50%;
            bottom: -3px;
            transform: translate((calc(50% - 15px)));
          }
  
        }
      }
    
    }
    }
  }       

  .section-title {
    padding-top: 40px;
    padding-bottom: 30px;
  
    @media (min-width: 768px) {
      padding-top: 120px;
      padding-bottom: 90px;
    }
  
    p {
      color: #F94D1C;
      font-family: 'inter', sans-serif;
      font-size: 18px;
      font-weight: 500;
      margin-bottom: -18px;
    }
  
    h2 {
      color: #191919;
      font-family: 'DM Sans', sans-serif;
      font-weight: 700;
      font-size: 45px;
    }
  }

  .center-content {
    display: flex;
    justify-content: center;
    align-items: center;
  
  }

  // ShowcaseSection

  .showcase {
    background-color: #F0EFE9;
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;

  
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      margin-left: auto;
      margin-right: auto;
   
  
      @media (min-width: 1200px) {
        margin-left: 6rem;
        margin-right: 0;

      }
      
  
      .content {
        padding-top: 40px;
        padding-bottom: 40px;
        text-align: center;
        
        
        
        @media (min-width: 1200px) {
          padding-top: block;
          padding-bottom: block;
          margin-top: -100px;
          display: block;
          flex-direction: block;
          text-align: left;
        }
  
  
        h1 {
          font-family: 'DM Sans', sans-serif;;
          font-weight: 700;
          font-size: 40px;
          text-align: center;
          
          
          
          
          @media (min-width: 768px) {
            font-size: 30px;
            text-align: center;
          }
  
          @media (min-width: 1200px) {
            font-size: 40px;
            text-align: left;
          }
  
          @media (min-width: 1400px) {
            font-size: 50px;
            text-align: left;
            margin-top: 8px;
          }
  
          @media (min-width: 1748px) {
            font-size: 70px;
          }
  
          @media (min-width: 1800px) {
            font-size: 86px;
            text-align: left;
            margin-top: 8px;
          }
  
          @media (min-width: 2100px) {
            font-size: 86px;
            text-align: left;
            margin-top: 8px;
            margin-bottom: 0;
          }
          
        }
  
        p {
          font-size: 16px;
          padding-bottom: 40px;
          padding-top: 40px;
          padding-left: 10px;
          padding-right: 10px;
          
  
          @media (min-width: 768px) {
            font-size: 20px;
            padding-left: 0;
            padding-right: 0;
          }
  
          @media (min-width: 1400px) {
            display: block;
            font-size: 20px;
            text-align: left;
            margin-bottom: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
            
            
          }
  
          @media (min-width: 2100px) {
            display: block;
            font-size: 20px;
            text-align: left;
            margin-bottom: 50px;
            padding-top: 10px;
            padding-bottom: 10px;
          }
          
          
          
        }
        
      .btn-no-color {
        text-decoration: none;
        padding: 12px 25px;
        border: solid 1px black;
        background-color: transparent;
        border-radius: 12px;
        font-weight: 600;
        font-size: 16px;
        border-radius: 25px;
        color: black;

        i {
          margin-left: 8px;
          font-size: 0.9em;
          font-weight: bold;
        }
      
        &:hover {
          color: #FFFFFF;
          background-color: #191919;
        }
      }
      
      }

      #manShowcase {
        display: none;
  
        @media (min-width: 1200px) {
          display: block;
          width: 25rem;
          margin-left: auto;
          margin-right: auto;
        }
  
        @media (min-width: 1600px) {
          width: auto;
        }
        
      }
    
      #white-lines-showcase {
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: -1;
      }
      
    }

  }

  .footer {
    background-color: #0e1021;
    width: auto;
    
  
    @media (min-width: 768px) {
      height: 550px;
    }
  
    .container {
      position: relative;
      overflow: hidden;
  
      
      .center-section {
        display: flex;
        justify-content: center;
        gap: 100px;
        padding-top: 100px;
        overflow: hidden;
        padding-bottom: 105px;
        border-bottom: solid 1px RGBA(255,255,255,0.2 );
        
  
        .logotype-consulting {
          display: none;
  
          @media (min-width: 768px) {
            display: block;
          }
          
  
          p {
            color: RGBA(255,255,255,0.7 );
            font-size: 16px;
            font-family: 'inter';
            font-weight: normal;
            line-height: 26px;
            margin-top: 30px;
          }
        }
      
      .company-info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 60px;
        
  
        @media (min-width: 768px) {
          gap: 100px;
          display: flex;
          justify-content: center;
        }
  
  
        .company-section {
          margin-top: -4rem;
          
  
          @media (min-width: 768px) {
            margin-top: -15px;
          }
          
          h5 {
            color: RGBA(255,255,255,0.7 );
            font-family: 'dm', sans-serif;
            font-size: 19px;
            font-weight: bold;
            margin-top: 3rem;
            margin-bottom: 20px;
            align-items: center;
            
  
            @media (min-width: 768px) {
              font-size: 22px;
              margin-top: block;
              margin-bottom: 40px;
            }
          }
  
          a {
            margin-top: 25px;
            text-decoration: none;
            color: RGBA(255,255,255,0.7 );
            display: block;
            font-size: 13px;
            
            @media (min-width: 768px) {
              font-size: 16px;
            }
  
            
            &:hover {
              text-decoration: underline;
            }
          }
  
        }
      }
    }
  
      
  
      #wavy-lines {
        display: none;
        position: absolute;
        right: 0;
        bottom: 0;
        
        @media (min-width: 768px) {
          display: block;
        }
      }
    }
    .bottom {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 1.5rem;
      gap: 41.5rem;
      
      
  
      .copyright-section {        
        margin-bottom: 2rem;
        margin-left: 1.3rem;
  
        @media (min-width: 768px) {
          margin-bottom: block;
          margin-left: block;
        }
  
        p {
          color: RGBA(255,255,255,0.7 );
          font-family: 'inter';
          font-size: 13px;
          font-weight: normal;
  
          @media (min-width: 768px) {
            font-size: 16px;
          }
        }
      }
  
      .socialmedia-bar {
        display: none;
        
        
        @media (min-width: 768px) {
          display: flex;
          gap: 30px;
          margin-bottom: 2rem;
        }
  
        i {
          color: #FFFFFF;
          
          &:hover {
            color: RGBA(255,255,255,0.7 );
          }
        }
      }
    }
  }